Package: libacl1
Source: acl
Version: 2.2.53-4
Installed-Size: 70
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.2.53-4_amd64.deb
Size: 30436
MD5sum: 382dd190f22731d2ee8ee09eea0f74d3
SHA256: ca1b512a4a09317018408bbb65ee3f48abdf03dcb8da671554a1f2bd8e5d4de4

Package: adduser
Version: 3.118
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Description-md5: 0e61515c925d932d3824e3dc6af2842b
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.118_all.deb
Size: 240384
MD5sum: e66783314651639d4f5c043c92334319
SHA256: bd71dd1ab8dcd6005390708f23741d07f1913877affb7604dfd55f85d009aa2b

Package: apt
Version: 1.8.2.1
Installed-Size: 4064
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 1.8.2.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, debian-archive-keyring, libapt-pkg5.0 (>= 1.7.0~alpha3~), libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.6.6), libseccomp2 (>= 1.0.1), libstdc++6 (>= 5.2)
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_1.8.2.1_amd64.deb
Size: 1418280
MD5sum: f25d75ecd0d6eb4f98771a60f96a9c1e
SHA256: 7f28e9c7639515bdf51cec0c0ec6f2872dd395970e60358c50bf0aaa7dc47e97

Package: libapt-pkg5.0
Source: apt
Version: 1.8.2.1
Installed-Size: 3243
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Provides: libapt-pkg (= 1.8.2.1)
Depends: libbz2-1.0, libc6 (>= 2.27), libgcc1 (>= 1:3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), libsystemd0 (>= 221), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 1.8.2.1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg5.0_1.8.2.1_amd64.deb
Size: 966212
MD5sum: ff1e29d6e54168d0b900c80be9748887
SHA256: b110c1704560bacd215de859a250dc3f58ed6122a9a9b718e104677208c22985

Package: libattr1
Source: attr
Version: 1:2.4.48-4
Installed-Size: 55
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.4.48-4_amd64.deb
Size: 21324
MD5sum: 683ba7dfefb6df505eba67ab0460765b
SHA256: 4ba903c087f2b9661e067ca210cfd83ef2dc1a162a15b8735997bfa96ac8e760

Package: libaudit-common
Source: audit
Version: 1:2.8.4-3
Installed-Size: 33
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.8.4-3_all.deb
Size: 22440
MD5sum: fbdd4d478b3a355f704b76e97b8c941e
SHA256: 4e51dc247cde083528d410f525c6157b08be8b69511891cf972bc87025311371

Package: libaudit1
Source: audit
Version: 1:2.8.4-3
Installed-Size: 161
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:2.8.4-3), libc6 (>= 2.14), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.8.4-3_amd64.deb
Size: 57348
MD5sum: 73b6f4f4321b3e72503c49be0f7cc6a6
SHA256: 21f2b3dfbe7db9e15ff9c01e1ad8db35a0adf41b70a3aa71e809f7631fc2253d

Package: base-files
Version: 10.3+deb10u5
Essential: yes
Installed-Size: 340
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, role::program, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_10.3+deb10u5_amd64.deb
Size: 69788
MD5sum: 8eb5bc62beebca5a3d6c1211856a028e
SHA256: 55fed931dfbe40570ff98d42c4ecf38a17837415c14bd9c835aad302b8d29a7f

Package: base-passwd
Version: 3.5.46
Essential: yes
Installed-Size: 232
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.46_amd64.deb
Size: 56720
MD5sum: 43862106099120c86d049bece2446082
SHA256: 2d109edc0719199b6fc1c00ce3ea3fd65e4ae22a591b21f45f299e15b6e84b17

Package: bash
Version: 5.0-4
Essential: yes
Installed-Size: 6439
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: libc6 (>= 2.15), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.0-4_amd64.deb
Size: 1377592
MD5sum: 6f118d96e29a5208da9033bf0b2c772c
SHA256: d07f3528c615545bb182269362926bc171adab565dade3e8c35cb3bae8ad9e5e

Package: libbz2-1.0
Source: bzip2
Version: 1.0.6-9.2~deb10u1
Installed-Size: 104
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://web.archive.org/web/20180801004107/http://www.bzip.org/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-9.2~deb10u1_amd64.deb
Size: 45264
MD5sum: 6c749b9a7299188d48b1c8de7c6304db
SHA256: 238193cbaa71cc5365ef2aa5ad45de8521ac38dd54f4ab53bafa7de15046fa89

Package: libdebconfclient0
Source: cdebconf
Version: 0.249
Installed-Size: 72
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.249_amd64.deb
Size: 49148
MD5sum: 857b5680408d690f10dbea28fca65ec9
SHA256: a03b7b51c597fa9341493907717a63f4ff16b6396cb471535da42e721bd706ec

Package: coreutils
Version: 8.30-3
Essential: yes
Installed-Size: 15719
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.28), libselinux1 (>= 2.1.13)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.30-3_amd64.deb
Size: 2707932
MD5sum: 4a658a39c2810530df6642d22f65ddd1
SHA256: ae6e5cd6e9aaf74d66edded3931a7a6c916625b8b890379189c75574f6856bf4

Package: dash
Version: 0.5.10.2-5
Essential: yes
Installed-Size: 212
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 2.15), dpkg (>= 1.19.1), debconf (>= 0.5) | debconf-2.0
Pre-Depends: libc6 (>= 2.14)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.10.2-5_amd64.deb
Size: 111900
MD5sum: fb6d34521e9869730b7998d2080e8339
SHA256: e4872d9f258e76665317c94c637b4270dc1c15c9cf42da90dbfde0225c7f4564

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg1-0.5
Installed-Size: 1802
Maintainer: Debian Berkeley DB Team <team+bdb@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg1-0.5_amd64.deb
Size: 683176
MD5sum: c5dd77595d2b94a8f833227815fef78c
SHA256: c7f0e9a423840731362ee52d4344c0bcf84318fbc06dad4fefe0e61d9e7062bc

Package: debconf
Version: 1.5.71
Installed-Size: 520
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk3-perl, libnet-ldap-perl, perl, debconf-kde-helper (>= 0.1+git20110702)
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Breaks: apt-listchanges (<< 3.14), ubiquity (<< 17.10.2), update-notifier-common (<< 3.187~)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.71_all.deb
Size: 145012
MD5sum: 5cc335d8a183e694809678ef06bdaa2d
SHA256: 27a3138139b8cce80a814db942688413d94c8f538651a9944d616962a8f71fae

Package: debian-archive-keyring
Version: 2019.1
Installed-Size: 198
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2019.1_all.deb
Size: 75088
MD5sum: ca03ec9a7a146210df4923193520f79c
SHA256: 9cefd8917f3d97a999c136aa87f04a3024408b5bc1de470de7d6dfa5e4bd4361

Package: debianutils
Version: 4.8.6.1
Essential: yes
Installed-Size: 226
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.8.6.1_amd64.deb
Size: 100380
MD5sum: 1f95485b71713d8b2ecafddafbc4fcb4
SHA256: a61f69765e0871d1d9c1f9915d0c7fbd2d5365d02f2fe99039f3dff64fd527e9

Package: diffutils
Version: 1:3.7-3
Essential: yes
Installed-Size: 1574
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.7-3_amd64.deb
Size: 371008
MD5sum: 776a0c223d964115a97a93443ce83fa5
SHA256: f3b681c0d66a0dae75d188b3e294c1301b33189841fd6a1155b6d28048726770

Package: dpkg
Version: 1.19.7
Essential: yes
Installed-Size: 6693
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.15), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libapt-pkg5.0 (<< 1.7~b), libdpkg-perl (<< 1.18.11), lsb-base (<< 10.2019031300), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.19.7_amd64.deb
Size: 2208136
MD5sum: 49651db448c19a801e1f827160be0b4d
SHA256: 4eaa78124b0a5495fd06afefc79f7c96a7f7795c6b6a45349ac4173b0c9b7362

Package: e2fsprogs
Version: 1.44.5-1+deb10u3
Installed-Size: 1416
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.44.5-1+deb10u3), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.44.5-1+deb10u3_amd64.deb
Size: 575592
MD5sum: 04ce1d940823a443781b00ec11049ecb
SHA256: 3e6f9134334e16b818d81c84bbe3173fef55e4a1ea2b092b2482a2b4f089891c

Package: libcom-err2
Source: e2fsprogs
Version: 1.44.5-1+deb10u3
Installed-Size: 92
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.44.5-1+deb10u3)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.44.5-1+deb10u3_amd64.deb
Size: 68396
MD5sum: 29b85e12d6d5ad4803ace7861a93b12e
SHA256: e5ea8e6db9453ed13199f4cbfe8e29d76c579eb6f678ab9bb4bebd7d12c1936e

Package: libext2fs2
Source: e2fsprogs
Version: 1.44.5-1+deb10u3
Installed-Size: 476
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.44.5-1+deb10u3)
Depends: libc6 (>= 2.28)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.44.5-1+deb10u3_amd64.deb
Size: 220564
MD5sum: 208ee634843c2cebb879ad857942d987
SHA256: b700e55869082aa47b325b156a542c78598754f588f540ee8a2bf5cabdc5290f

Package: libss2
Source: e2fsprogs
Version: 1.44.5-1+deb10u3
Installed-Size: 104
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.44.5-1+deb10u3_amd64.deb
Size: 72860
MD5sum: 29771dc8be2fba177f3dade12545c5b2
SHA256: 54b9d0c35c36ebf784ea88fd9fd0572057d43b229e1aa6627ef034f8c5638fd6

Package: findutils
Version: 4.6.0+git+20190209-2
Essential: yes
Installed-Size: 1938
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.6.0+git+20190209-2_amd64.deb
Size: 683532
MD5sum: b1ce47b91b5be726d47a67d38e840155
SHA256: 1dea4dc0c8ee9addff8ca1126f40edf07e454a5f09f11179d8de4218588c5337

Package: gcc-8-base
Source: gcc-8
Version: 8.3.0-6
Installed-Size: 248
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7), gnat-6 (<< 6.4)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-8/gcc-8-base_8.3.0-6_amd64.deb
Size: 190516
MD5sum: d16b4fbb584c31424de3c3d2769a9d08
SHA256: 1b00f7cef567645a7e695caf6c1ad395577e7d2e903820097ebd3496ddcfcc84

Package: libgcc1
Source: gcc-8 (8.3.0-6)
Version: 1:8.3.0-6
Installed-Size: 116
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.14)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-8/libgcc1_8.3.0-6_amd64.deb
Size: 40640
MD5sum: 06c1c37f869c28162df265076627b3b2
SHA256: b1bb7611f3372732889d502cb1d09fe572b5fbb5288a4a8b1ed0363fecc3555a

Package: libstdc++6
Source: gcc-8
Version: 8.3.0-6
Installed-Size: 2017
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-8-dbg (<< 4.9.0-3)
Depends: gcc-8-base (= 8.3.0-6), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), dnsdist (<< 1.3.3-3), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), lambda-align (<< 1.0.3-5), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqbanking34-plugins, libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libktoblzcheck1c2a, liblhapdf0, libllvm3.8, libllvm3.9, libllvm4.0, libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libpythia8, libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsimgrid3.14, libusbguard0 (<< 0.7.4+ds-1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxapian30 (<= 1.4.1-1~bpo8+1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mednafen (<< 1.22.1+dfsg-1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), nghttp2-proxy (<< 1.36.0-2), openscad (<= 2014.03+dfsg-1+b1), osm2pgsql (<< 0.96.0+ds-2), osmcoastline (<< 2.2.4-1), osmium-tool (<< 1.10.0-1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), pdns-recursor (<< 4.1.11-1), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), poedit (<< 2.2.1-2), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pyosmium (<< 2.15.1-1), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-pyosmium (<< 2.15.1-1), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), seer (<< 1.1.4-2), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), undertaker (<< 1.6.1-4.2), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-8/libstdc++6_8.3.0-6_amd64.deb
Size: 394664
MD5sum: 0738600ee2ac811791fb35037559b1a7
SHA256: 5cc70625329655ff9382580971d4616db8aa39af958b7c995ee84598f142a4ee

Package: libc-bin
Source: glibc
Version: 2.28-10
Essential: yes
Installed-Size: 3493
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.28), libc6 (<< 2.29)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.28-10_amd64.deb
Size: 789052
MD5sum: 9f2769ecededd78278f8da6f2e8b0620
SHA256: 00b5e84af0ee76c2a025e98cdccc6b6b11c62736f4dffef2362ddeb7e77a76f7

Package: libc6
Source: glibc
Version: 2.28-10
Installed-Size: 12337
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Conflicts: openrc (<< 0.27-2~)
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.28), locales-all (<< 2.28), nocache (<< 1.1-1~), nscd (<< 2.28), r-cran-later (<< 0.7.5+dfsg-2)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.28-10_amd64.deb
Size: 2866596
MD5sum: 2c461a8b9f7ee967aab103c8cd55f06f
SHA256: 6f703e27185f594f8633159d00180ea1df12d84f152261b6e88af75667195a79

Package: libgmp10
Source: gmp
Version: 2:6.1.2+dfsg-4
Installed-Size: 565
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: http://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.1.2+dfsg-4_amd64.deb
Size: 250260
MD5sum: be8bc16968a50d9df70506b39ab42217
SHA256: d9c9661c7d4d686a82c29d183124adacbefff797f1ef5723d509dbaa2e92a87c

Package: gpgv
Source: gnupg2
Version: 2.2.12-1+deb10u1
Installed-Size: 837
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.26-2~), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.12-1+deb10u1_amd64.deb
Size: 584044
MD5sum: 0b63eefa7dda307fcd0982644a138478
SHA256: ae81b7fad02a6553e8f4aa55becf591fb5f209f7f946b474e99c5f4b837f109e

Package: libgnutls30
Source: gnutls28
Version: 3.6.7-4+deb10u5
Installed-Size: 2648
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libgmp10 (>= 2:6.0.0), libc6 (>= 2.25), libhogweed4 (>= 3.4.1~rc1~), libidn2-0 (>= 2.0.0), libnettle6 (>= 3.4~), libp11-kit0 (>= 0.23.11), libtasn1-6 (>= 4.12), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.6.7-4+deb10u5_amd64.deb
Size: 1124132
MD5sum: 0e928907c9405ac7a46161c32cfd2330
SHA256: bb7b21912481ba65342df8c4c6e3011579e443ed54beaceaaa6d75bd328d3600

Package: grep
Version: 3.3-1
Essential: yes
Installed-Size: 1014
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.3-1_amd64.deb
Size: 372528
MD5sum: 17dc06827a7550a6f10abf3fda131e16
SHA256: 149585b7242c3f698f5280b013b3b9a1747a346a22649f71768e077e90b99a17

Package: gzip
Version: 1.9-3
Essential: yes
Installed-Size: 243
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.9-3_amd64.deb
Size: 128212
MD5sum: 90bf8a781aab6ddfbcfcd8ba9a3e706a
SHA256: 8d1a1d1b73bbb347102e9001371d1ef6891f97262e9dce8dd827032aa5c78d34

Package: hostname
Version: 3.21
Essential: yes
Installed-Size: 54
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.21_amd64.deb
Size: 14792
MD5sum: e958bf55b8397d86a6031152e4995621
SHA256: 869a81b7837e9a90125c511ae9dc2e7118fb3f53b99a045ced541e2564ea0d29

Package: init-system-helpers
Version: 1.56+nmu1
Essential: yes
Installed-Size: 133
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 228), sysvinit-utils (<< 2.88dsf-59.3~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.56+nmu1_all.deb
Size: 46832
MD5sum: 56f7cf7aea963969b827d8782599320d
SHA256: c457150e2faa01e6677a1d91aa76a868d2b7114deb17ade2ccc2b99235310805

Package: libcap-ng0
Source: libcap-ng
Version: 0.7.9-2
Installed-Size: 47
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.9-2_amd64.deb
Size: 14292
MD5sum: 50b33d935983cb168d7f24ff8cb87b9c
SHA256: 4f9caf61638db6dcf79529ef756a2d36c7aae6604d486a5055bb3212d823b691

Package: libffi6
Source: libffi
Version: 3.2.1-9
Installed-Size: 56
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi6_3.2.1-9_amd64.deb
Size: 20812
MD5sum: 65b373537c763cad005b7872006f10ee
SHA256: d4d748d897e8e53aa239ead23a18724a1a30085cc6ca41a8c31b3b1e1b3452f4

Package: libgcrypt20
Version: 1.8.4-5
Installed-Size: 1343
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.25)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: e8ab63c6be1944ea9efde5248663f053
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.8.4-5_amd64.deb
Size: 555828
MD5sum: 8293f98993e28ee883d0c34a382e5a09
SHA256: 1b826517b328e29a441cc89e5c427896182ffc946713329f50accc8417856136

Package: libgpg-error0
Source: libgpg-error
Version: 1.35-1
Installed-Size: 175
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.35-1_amd64.deb
Size: 71140
MD5sum: cde63cb3f2fe19d47fdec8d23d16dc03
SHA256: 996b67baf6b5c6fda0db2df27cce15701b122403d0a7f30e9a1f50d07205450a

Package: libidn2-0
Source: libidn2
Version: 2.0.5-1+deb10u1
Installed-Size: 280
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.0.5-1+deb10u1_amd64.deb
Size: 76720
MD5sum: 7281393df12e886525131417735ceac5
SHA256: 13c3129c4930cd8b1255dbc5da7068c036f217218d1017634b83847a659fad16

Package: libseccomp2
Source: libseccomp
Version: 2.3.3-4
Installed-Size: 306
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.3.3-4_amd64.deb
Size: 41384
MD5sum: ca00e6c17a80c1b8c956607af3368655
SHA256: 0d0fcfc610a7a7023d55835e55ddcf625b760d195ef259fb137afff9ba4f2e9d

Package: libselinux1
Source: libselinux (2.8-1)
Version: 2.8-1+b1
Installed-Size: 194
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libpcre3
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_2.8-1+b1_amd64.deb
Size: 86916
MD5sum: e8179825d7130a8f3f03d0e753e2fb7e
SHA256: 05238a8c13c32418511a965e7b756ab031c140ef154ca0b3b2a1bb7a14e2faab

Package: libsemanage-common
Source: libsemanage
Version: 2.8-2
Installed-Size: 30
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.8-2_all.deb
Size: 17664
MD5sum: 72901b0a9a02bc87eada67dda551c77f
SHA256: fa3c50e11afa9250f823218898084bdefea73c7cd1995ef5ed5e7c12e7b46331

Package: libsemanage1
Source: libsemanage
Version: 2.8-2
Installed-Size: 301
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (= 2.8-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 2.8), libsepol1 (>= 2.8)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.8-2_amd64.deb
Size: 96520
MD5sum: 188d89fb7646b6fa143c3d318a6d93be
SHA256: ebc5346a40336fb481865e48a2a5356b5124fc868269dc2c1fbab2bdc2ac495e

Package: libsepol1
Source: libsepol
Version: 2.8-1
Installed-Size: 724
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol1_2.8-1_amd64.deb
Size: 262528
MD5sum: de16f1c0714b7172beb3f8e5ea9cb0c7
SHA256: 5e4ebf890bab2422d3caff579006c02cc3b153e98a61b8c548a951e24c0693f2

Package: libtasn1-6
Version: 4.13-3
Installed-Size: 112
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: http://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.13-3_amd64.deb
Size: 51888
MD5sum: f7708bafb70a5ff0435220e868bb60b1
SHA256: 2771ea1ba49d30f033e67e708f71da9b031649c7c13d2ce04cb3ec913ac3b839

Package: libunistring2
Source: libunistring
Version: 0.9.10-1
Installed-Size: 1600
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_0.9.10-1_amd64.deb
Size: 381296
MD5sum: d1e73e6fca2b934af1beb234e89bf949
SHA256: bc3961271c9f78e7ef93dec3bf7c1047f2cde73dfc3e2b0c475b6115b76780f8

Package: libzstd1
Source: libzstd
Version: 1.3.8+dfsg-3
Installed-Size: 670
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.3.8+dfsg-3_amd64.deb
Size: 235692
MD5sum: c856ca8ef1efb7827d25697c78ec1242
SHA256: 0f780477b30c7996ca370563aee75117531cea64182f847583ee7028a4d7a2e8

Package: liblz4-1
Source: lz4
Version: 1.8.3-1
Installed-Size: 141
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.8.3-1_amd64.deb
Size: 52872
MD5sum: 3943b059cf70fd8768ddbcbcee9c1af5
SHA256: 826203ecea7e8cb87aebfbb7bd2afc9f7e519f4c0f578c0404e21416572d1005

Package: mawk
Source: mawk (1.3.3-17)
Version: 1.3.3-17+b3
Installed-Size: 183
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Provides: awk
Pre-Depends: libc6 (>= 2.14)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17+b3_amd64.deb
Size: 84562
MD5sum: d1b7ace86960c9b2df04f1808a28637b
SHA256: 054b9bf39546852c24355349d1973493733ae6ac3f0f82f61708979af17fc79f

Package: libncursesw6
Source: ncurses
Version: 6.1+20181013-2+deb10u2
Installed-Size: 411
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libtinfo6 (= 6.1+20181013-2+deb10u2), libc6 (>= 2.14)
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libncursesw6_6.1+20181013-2+deb10u2_amd64.deb
Size: 131596
MD5sum: 58ad96bb6a39fb8b38f878c37cb2e68d
SHA256: 7dffe9602586300292960f2e3cf4301acfc64a91aed6fa41ea2e719ae75788b3

Package: libtinfo6
Source: ncurses
Version: 6.1+20181013-2+deb10u2
Installed-Size: 521
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.16)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.1+20181013-2+deb10u2_amd64.deb
Size: 325328
MD5sum: 7cf60aa8fafd48e3249fc78f0a8dcb2a
SHA256: 7f39c7a7b02c3373a427aa276830a6e1e0c4cc003371f34e2e50e9992aa70e1a

Package: ncurses-base
Source: ncurses
Version: 6.1+20181013-2+deb10u2
Essential: yes
Installed-Size: 368
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.1+20181013-2+deb10u2_all.deb
Size: 258480
MD5sum: 1a368abe46048ba7188cb95f6daa1966
SHA256: 45e0f42bfcc6e5a2c204d2c585300611d9c0ac915fab6b378f4981651169927f

Package: ncurses-bin
Source: ncurses
Version: 6.1+20181013-2+deb10u2
Essential: yes
Installed-Size: 616
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.14), libtinfo6 (>= 6.1)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.1+20181013-2+deb10u2_amd64.deb
Size: 406472
MD5sum: c969610a6850d09bc044ba5742ac06be
SHA256: 1304c853b655945a673bfb40b1053576d107e3956dbabbf635c5140f322f7d59

Package: libhogweed4
Source: nettle
Version: 3.4.1-1
Installed-Size: 245
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.0.0), libnettle6 (= 3.4.1-1)
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed4_3.4.1-1_amd64.deb
Size: 140676
MD5sum: 4a430dc51b46b51777fc582dbc016b7e
SHA256: a938f22b6cead37c5f980a59330e71e2df1df4af890ea6b3432485c0da96ea58

Package: libnettle6
Source: nettle
Version: 3.4.1-1
Installed-Size: 380
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle6_3.4.1-1_amd64.deb
Size: 214284
MD5sum: f67c03cfb483881d8a8df5eed0f971a7
SHA256: 5a384c773ae68b0c7905ecc0abf5e45925794b679674866d7783d88786ffb0d2

Package: libp11-kit0
Source: p11-kit
Version: 0.23.15-2
Installed-Size: 1365
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.26), libffi6 (>= 3.0.4)
Breaks: opencryptoki (<= 3.6.1+dfsg-1)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.15-2_amd64.deb
Size: 317516
MD5sum: 4b3ee682f7ba4074df096da11b1f9068
SHA256: 4b677eab958f55e5e701c9d8bbdc27f4e7afdb07756a5f8746e97251ee66907b

Package: libpam-modules
Source: pam
Version: 1.3.1-5
Installed-Size: 1059
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libdb5.3, libpam0g (>= 1.3.1), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.3.1-5)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.3.1-5_amd64.deb
Size: 309204
MD5sum: 88a99fa7a6825e30ac139b734c2f725e
SHA256: bc8a1c2e17c0855a3ecef398299d88696ed6d8254cc03cce3800c4a4063f7d7d

Package: libpam-modules-bin
Source: pam
Version: 1.3.1-5
Installed-Size: 238
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.3.1-5_amd64.deb
Size: 106628
MD5sum: 8284023a56236f4bab993b9b0c0c0f0b
SHA256: 9ba6ca27c6d4077846c2ec3489c30b8d699391393fa0c0de28a1de8cffbf118e

Package: libpam-runtime
Source: pam
Version: 1.3.1-5
Installed-Size: 1072
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.3.1-5_all.deb
Size: 211252
MD5sum: d1c2e1c55b1fd9756dc862b16535ff5e
SHA256: 8aedc549e97e42fd21429d82a18ead489399ff4c15c6c688cdedea591eed9a66

Package: libpam0g
Source: pam
Version: 1.3.1-5
Installed-Size: 244
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.3.1-5_amd64.deb
Size: 126284
MD5sum: 4ccf7f753ae518b886ad3444fa8c7b06
SHA256: b480fef838d01dc647170fdbde8d44c12e05e04da989b3bffd44223457cee0dc

Package: libpcre3
Source: pcre3
Version: 2:8.39-12
Installed-Size: 673
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre3/libpcre3_8.39-12_amd64.deb
Size: 341168
MD5sum: 5034dc2d5ce651e58b2dfc28f35e6c3f
SHA256: 5496ea46b812b1a00104fc97b30e13fc5f8f6e9ec128a8ff4fd2d66a80cc6bee

Package: perl-base
Source: perl
Version: 5.28.1-6+deb10u1
Essential: yes
Installed-Size: 10148
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.15), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.39), libscalar-list-utils-perl (<< 1:1.50), libsocket-perl (<< 2.027), libxsloader-perl (<< 0.30), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.15), libfile-temp-perl (= 0.2304), libio-socket-ip-perl (= 0.39), libscalar-list-utils-perl (= 1:1.50), libsocket-perl (= 2.027), libxsloader-perl (= 0.30), perlapi-5.28.0, perlapi-5.28.1
Pre-Depends: libc6 (>= 2.28), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 3.3.1-2), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.15), libfile-spec-perl (<< 3.7400), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.39), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.50), libsocket-perl (<< 2.027), libxsloader-perl (<< 0.30), mailagent (<< 1:3.1-81-2), perl (<< 5.28.1~), perl-modules (<< 5.28.1~), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: eb1cc1a34379af9091c6c5d6dc31f008
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.28.1-6+deb10u1_amd64.deb
Size: 1513972
MD5sum: ddc1c6d60d7344afa1e8e277d066d057
SHA256: 41191859a20c49a1f629ecd8899576631858676c4079f7bbff3808f5376e3680

Package: sed
Version: 4.7-1
Essential: yes
Installed-Size: 883
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.14), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.7-1_amd64.deb
Size: 309632
MD5sum: dee55bfb08935c00028641671bcaffeb
SHA256: 37917c63d062cd924ba5084820353b256377d88371fbb89537ff06f7a0b5a6c7

Package: login
Source: shadow
Version: 1:4.5-1.1
Essential: yes
Installed-Size: 2695
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Breaks: util-linux (<< 2.32-0.2~)
Description: system login tools
Homepage: https://github.com/shadow-maint/shadow
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.5-1.1_amd64.deb
Size: 750700
MD5sum: 866c75edc8c06c95a7f5c343e61d30b4
SHA256: fa2d9a8686e5a1d0fef5d7f4c3a1bbd9cb69ee0fa506eec8c6c5528ababe7905

Package: passwd
Source: shadow
Version: 1:4.5-1.1
Installed-Size: 2591
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.5-1.1_amd64.deb
Size: 1004692
MD5sum: 52877e824af360658dd6e561a7c8b42f
SHA256: 23af4a550da375cefbac02484e49ed1c2e6717c0f76533137b3f2fa2cc277cf2

Package: libsystemd0
Source: systemd
Version: 241-7~deb10u4
Installed-Size: 768
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.28), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_241-7~deb10u4_amd64.deb
Size: 330988
MD5sum: cb9517c03d014ec2cf1827116f37b339
SHA256: 34cc4a0e624dc2e2c4fa8d4cc7e520e430a66617270437a126c851c3563c1603

Package: libudev1
Source: systemd
Version: 241-7~deb10u4
Installed-Size: 259
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.28)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_241-7~deb10u4_amd64.deb
Size: 150468
MD5sum: 99fd3571b2f344621ada0ca95fa7123e
SHA256: 4d24996418224d6dc7e81aa85438e8313d6be082ffc3a0f02593b8ee588236f4

Package: sysvinit-utils
Source: sysvinit
Version: 2.93-8
Essential: yes
Installed-Size: 131
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~), libc6 (>= 2.14)
Breaks: systemd (<< 215)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.93-8_amd64.deb
Size: 78404
MD5sum: 94e45118019f1d4ac98bcfe6ce646c96
SHA256: 800cb3bbbae83d095cc7b8f3acb416726a76cde474931f6698b90ff2f7258540

Package: tar
Version: 1.30+dfsg-6
Essential: yes
Installed-Size: 2884
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.30+dfsg-6_amd64.deb
Size: 779872
MD5sum: 75b7393fd4eaa44b5135791430e74588
SHA256: 8afffcf03195b06b0345a81b307d662fb9419c5795e238ccc5b36eceea3ec22f

Package: tzdata
Version: 2020a-0+deb10u1
Installed-Size: 3036
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-buster
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2020a-0+deb10u1_all.deb
Size: 263088
MD5sum: ebfd156f989e6bce01d60b08913fb697
SHA256: f9464df8a102259df6caff910b810b452fd6e2af34c73ec8729b474dc2f51c55

Package: bsdutils
Source: util-linux (2.33.1-0.1)
Version: 1:2.33.1-0.1
Essential: yes
Installed-Size: 293
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.14), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.33.1-0.1_amd64.deb
Size: 120888
MD5sum: 29cdea8a81f2214451cf1393f0b249e7
SHA256: 304923c85c084df531443e142b9505e387c6eaf96b5a5b167a43374073052ba3

Package: fdisk
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 483
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Replaces: util-linux (<< 2.29.2-3~)
Depends: libc6 (>= 2.14), libfdisk1 (>= 2.33), libmount1 (>= 2.24.2), libncursesw6 (>= 6), libsmartcols1 (>= 2.28~rc1), libtinfo6 (>= 6)
Breaks: util-linux (<< 2.29.2-3~)
Description: collection of partitioning utilities
Multi-Arch: foreign
Description-md5: 389774810aae3f2323ace16ab9ab19ae
Important: yes
Tag: uitoolkit::ncurses
Section: utils
Priority: important
Filename: pool/main/u/util-linux/fdisk_2.33.1-0.1_amd64.deb
Size: 178608
MD5sum: d425e90b77b5d3ad3ef6fb0b6088baf8
SHA256: 8d2bb3aa11c56220bf6d460330d2043d06ab712d6efd5b5ef225f2215c7878d3

Package: libblkid1
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 428
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25), libuuid1 (>= 2.16)
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.33.1-0.1_amd64.deb
Size: 194532
MD5sum: 0d794fb630ef825321f4923bf67c4e24
SHA256: 0b15f3eb3cf2fbe540f99ae1c9fd5ec1730f2245b99e31c91755de71b967343a

Package: libfdisk1
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 546
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.25), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libfdisk1_2.33.1-0.1_amd64.deb
Size: 234124
MD5sum: 9d8ac287f840183d3148926b3913aa11
SHA256: a9426ad822dac0a2c8ee6907d2a3079c418749fb4516ba972e577cb3004ac1eb

Package: libmount1
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 475
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.25), libselinux1 (>= 2.6-3~)
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.33.1-0.1_amd64.deb
Size: 207180
MD5sum: 63c0cb7e829182a7ad93c8fe465bcd5a
SHA256: b8b28669dc4995a7a48d47d9199d1806d4fce9c4051277279d4dcc514c086ba3

Package: libsmartcols1
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 314
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.33.1-0.1_amd64.deb
Size: 150064
MD5sum: a656655b223a33f7d023176d83b47550
SHA256: 9a83a75545de917ada2d8a3a1aaff88e6897a873637784b0c1b45fbb93459ff4

Package: libuuid1
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 120
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.33.1-0.1_amd64.deb
Size: 78260
MD5sum: d9e5aef7b10048c481b10de95a7b99f3
SHA256: 90b90bef4593d4f347fb1e74a63c5609daa86d4c5003b14e85f58628d6c118b2

Package: mount
Source: util-linux
Version: 2.33.1-0.1
Installed-Size: 418
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 1:2.1-4.3~)
Depends: util-linux (>= 2.29.2-3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.33), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.33)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Important: yes
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.33.1-0.1_amd64.deb
Size: 173780
MD5sum: 82daf544134ccc60892c54b91a1f785f
SHA256: cab13d70da8392bd00edbbcb046cf6d9e6791935ff2865836f30b7e595bd6fb0

Package: util-linux
Version: 2.33.1-0.1
Essential: yes
Installed-Size: 4327
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 1:2.8), initscripts (<< 2.88dsf-59.2~), login (<< 1:4.5-1.1~), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: fdisk, login (>= 1:4.5-1.1~)
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.25), libcap-ng0 (>= 0.7.9), libmount1 (>= 2.25), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.33), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.8), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.33.1-0.1_amd64.deb
Size: 1062072
MD5sum: 6d517c073a2d3c7ed262b8a2c549720a
SHA256: cb773a92b1ad145d3ab8ff91f037c3aa48a7b2ec52a1fa47a441385eee840ce8

Package: liblzma5
Source: xz-utils
Version: 5.2.4-1
Installed-Size: 263
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.17)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.2.4-1_amd64.deb
Size: 152504
MD5sum: b6583c713edf7cfef9b636747fda6c06
SHA256: 292dfe85defad3a08cca62beba85e90b0231d16345160f4a66aba96399c85859

Package: zlib1g
Source: zlib
Version: 1:1.2.11.dfsg-1
Installed-Size: 174
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-1_amd64.deb
Size: 94092
MD5sum: a52ebb740006b7e081b3162ee7b5e848
SHA256: 61bc9085aadd3007433ce6f560a08446a3d3ceb0b5e061db3fc62c42fbfe3eff

