#!/bin/sh

set -e


# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p mercurial-common 
fi

# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mercurial 3.5.1-2~ mercurial-common -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/mercurial/hgrc.d/mergetools.rc 4.7.2-1~ mercurial-common -- "$@"
# End automatically added section


if [ "$1" = configure ]; then
	if dpkg --compare-versions "$2" lt-nl 4.7.2-1~; then
		if [ -f "/etc/mercurial/hgrc.d/mergetools.rc.dpkg-bak" ]; then
			mv /etc/mercurial/hgrc.d/mergetools.rc.dpkg-bak /etc/mercurial/hgrc.d/mergetools.rc
		fi
	fi
fi
