Mercurial for Debian
--------------------

Table of contents
* Documentation
* Extensions
* Emacs support


Documentation
*************

Mercurial documentation is available on the web at:
   http://hgbook.red-bean.com/ and
   https://www.mercurial-scm.org/wiki

Extensions
**********

Extensions can be enabled system-wide, per-user and/or per repository (see
hgrc(5) for more information). Previous versions of this Debian package
enabled some extensions by default; however, this is no longer the case.

To enable extensions system-wide, you may edit the
/etc/mercurial/hgrc.d/hgext.rc configuration file. This file also contains
information on the dependencies of each extension.


Emacs support
*************
This package installs a mercurial.el file in the example directory
(/usr/share/doc/mercurial/examples/). However, with emacs22 or better,
vc-hg.el provided directly by emacs is better. This is why mercurial.el
is not installed by default anymore.

 -- Javi Merino <merino.jav@gmail.com>, Sun, 17 Jul 2016 13:35:02 +0100
